<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
    {% if disputa.titulo%}
        <title>{{ disputa.titulo}}</title>
    {%else%}
        <title>Resultados</title>
    {% endif %}
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
	<style>

		body {
			padding:0px;
			margin:0px;
		}

		#menu ul {
			padding:0px;
			margin:0px;
			float: left;
			width: 100%;
			list-style:none;
			font-family: 'Open Sans Condensed', sans-serif;
			font-size: 25px;
		}

		#menu ul li { display: inline; }

		#menu ul li a {

			color: #333;
			text-decoration: none;
			padding: 2px 10px;
			float:left;
		}

		#menu ul li a:hover {
			background-color:#D6D6D6;
			color: #6D6D6D;
		}

		.content{
		max-width: 700px;
		align-content: center;
		align-self: center;
		margin: 0 auto;
		}
		.imgbt{

    	border: 1px solid #000000;
    	margin-bottom: -20px;

		}
		#img_esquerda{
			float: left;
			}
		#img_direita{
			float: right;
		}
		h2{
			text-align: center;
			font-size: 30px;
			font-family: 'Open Sans Condensed', sans-serif;
			font-weight: 500;
		}
		h1{
			font-size: 30px;
			text-align: center;
			font-family: 'Open Sans Condensed', sans-serif;
			font-weight: 550;

		}
		h3{
			font-family: 'Open Sans Condensed', sans-serif;
			text-align: center;
			font-size: 15px;
			font-weight: 400;
		}
		.fotosmini{
			max-width: 550px;
			align-content: center;
			align-self: center;
			margin: 0 auto;




            font-style: italic;
            font-size: smaller;
            text-indent: 0;


		}
		.fotosmini img{
			max-width:100px;
    		max-height:100px;
    		width: 100px;
    		height: 100px;
    		border: 1px solid #000000;
    		margin-top: -20px;
		}

		}

		h3{
			font-family: 'Open Sans Condensed', sans-serif;
			text-align: center;
			font-size: 15px;
			font-weight: 400;
		}
		a{
			text-decoration: none;
			color: black;
		}
		.listaresults{
		    margin: 0 auto;
		}

	</style>
</head>
<body>
	<div id="menu">
		<ul>
			<li><a href="../">Escolher</a></li>
			<li><a href="../resultados/">Resultados</a></li>

		</ul>
	</div>

    {% block content %}
    {% endblock %}
</body>
</html>